<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ruckus</title>
<meta name="DC.language" content="en">
<style type="text/css" media="screen">
@font-face {
    font-family: 'ultine norm regular';
    src: url('content/ultinenormregular-webfont.eot');
    src: url('content/ultinenormregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('content/ultinenormregular-webfont.woff2') format('woff2'),
         url('content/ultinenormregular-webfont.woff') format('woff'),
         url('content/ultinenormregular-webfont.ttf') format('truetype'),
         url('content/ultinenormregular-webfont.svg#ultine norm regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
	background-color: transparent;
	font-family: "ultine norm regular";
	color: #fff;
	background: #3399CC;
    background: linear-gradient(to bottom right, #85c6e9, #3399CC, #d9d900); /* Standard syntax */
	background-color: #3399CC;
}
html {
	min-width: 800px;
	/*max-width: 800px;*/
	margin-left: auto;
	margin-right: auto;
	height: 100%;
}
.heading {
	float: none;
	text-align: center;
	margin-top: 100px;
	margin-bottom: 75px;
}
#title1 {
	font-size: 72pt;
}
#title2 {
	font-size: 72px;
}
</style>
</head>

<body>
<div class="heading">
<div id="title1">whata ruckus</div>
<div id="title2">👊</div>
</div>
</body>
</html>
